# Bitcoin-Wallet-Test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetrack/bitcoin_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetrack/bitcoin_wallet/: MainActivity.java
app/src/main/java/com/beetrack/bitcoin_wallet/adapter/: TransactionAdapterDiff.java
app/src/main/java/com/beetrack/bitcoin_wallet/helper/: AddressPreferences.java  QrConvertHelper.java
app/src/main/java/com/beetrack/bitcoin_wallet/model/: Address.java  BalanceAddress.java  Transaction.java
app/src/main/java/com/beetrack/bitcoin_wallet/roomDB/dao/: TransactionDao.java
app/src/main/java/com/beetrack/bitcoin_wallet/roomDB/db/: AppDatabase.java
app/src/main/java/com/beetrack/bitcoin_wallet/roomDB/repository/: TransactionRepository.java
app/src/main/java/com/beetrack/bitcoin_wallet/ui/address/: AddressFragment.java  AddressViewModel.java  AddressViewModelBindingAdapter.java
app/src/main/java/com/beetrack/bitcoin_wallet/ui/transactions/: TransactionsFragment.java  TransactionsViewModel.java
app/src/main/java/com/beetrack/bitcoin_wallet/ui/viewHolder/: TransactionViewHolder.java
app/src/main/java/com/beetrack/bitcoin_wallet/ui/wallet/: WalletFragment.java  WalletViewModel.java
app/src/main/java/com/beetrack/bitcoin_wallet/utils/: DateFormatUtil.java  NetworkUtils.java
app/src/main/java/network/: ApiController.java  RetrofitClient.java
app/src/main/java/network/dto/response/: AddressApiServiceResponse.java  BalanceAddressApiServiceResponse.java  TransactionsApiServiceResponse.java
app/src/main/java/network/interfaces/: APIService.java
app/src/main/res/drawable/: backgroud_gradient_yellow.xml  box_rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  addres_view.xml  fragment_address.xml  fragment_transactions.xml  fragment_wallet.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beetrack/bitcoin_wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
